{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "module": "commonjs",
    "target": "ES2020",
    "sourceMap": true,
    "lib": ["WebWorker", "ES2024", "ScriptHost"],
    "types": ["@types/audioworklet"]
  },
  "include": ["src/workers", "src/worker-env.d.ts"]
}
